// 
    // Buttons

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>

.btn
    display:                inline-flex
    align-items:            center
    font-family:            $headingfont
    font-size:              $microfont
    line-height:            0
    border-radius:          4px
    &.has-shadow
        box-shadow:         inset 0 1px 8px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5)
    &.btn-brand
        background-color:   $primarycolor
        color:              #fff
    &.btn-red
        background-color:   #ce2523
        color:              #fff
    &.btn-red:hover
        background-color:   #8e2319
    &.btn-default
        background-color:   rgba(0, 0, 0, 0.2)
    &.btn-white
        background-color:   #fff
    &.btn-white:hover
        background-color:   $primarycolor
        color:              #fff
    &.btn-small
        padding:            $space-xs $space-sm
        padding-bottom:     $space-xs + 0.12rem

.new-flash  
    display:                block 

.newBtn
    color:                  white
    padding:                0.35rem
    background:             #006535  
    font-size:              15px             
    width:                  100px
    margin-left:            -50px

.right-float
    float:                  right

.flash-boxshadow
    box-shadow:             0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

    